<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="urA-eN-jT9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BirthdayDateViewController" customModule="InformTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-7P-7tQ">
                                <rect key="frame" x="86" y="35" width="203" height="29"/>
                                <segments>
                                    <segment title="Прошедшие"/>
                                    <segment title="Предстоящие"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ppl-jf-lgk"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-VS-KYU">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdayDateCell" textLabel="tiX-Iu-8kA" detailTextLabel="dsd-XP-fMP" style="IBUITableViewCellStyleSubtitle" id="UVI-Qr-7hM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVI-Qr-7hM" id="dMh-UA-x9s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tiX-Iu-8kA">
                                                    <rect key="frame" x="15" y="5" width="34" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsd-XP-fMP">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eep-W8-PQe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zba-5z-pJq">
                                <rect key="frame" x="62.5" y="303.5" width="250" height="60"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.18039215689999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R92-q8-VYr"/>
                                    <constraint firstAttribute="width" constant="250" id="dfU-4J-fTa"/>
                                </constraints>
                                <state key="normal" title="Ошибка запроса. Обновить!?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fvo-5j-vLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zba-5z-pJq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HJx-yx-LkK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QoV-VS-KYU" secondAttribute="bottom" id="J5b-Rf-q1B"/>
                            <constraint firstItem="i8I-7P-7tQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Osw-DU-ZgB"/>
                            <constraint firstAttribute="trailing" secondItem="QoV-VS-KYU" secondAttribute="trailing" id="Uu9-mG-kio"/>
                            <constraint firstItem="QoV-VS-KYU" firstAttribute="top" secondItem="i8I-7P-7tQ" secondAttribute="bottom" constant="15" id="gIj-6e-K6d"/>
                            <constraint firstItem="zba-5z-pJq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hes-EF-1R0"/>
                            <constraint firstItem="i8I-7P-7tQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="kdG-JW-Chg"/>
                            <constraint firstItem="QoV-VS-KYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wQh-PE-Pp1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Birthday" id="Pbw-CV-MVz"/>
                    <connections>
                        <outlet property="segmentedControl" destination="i8I-7P-7tQ" id="5f2-M0-sPf"/>
                        <outlet property="tableView" destination="QoV-VS-KYU" id="4th-zr-dPi"/>
                        <outlet property="updateButton" destination="zba-5z-pJq" id="2yN-nJ-VcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="214.54272863568218"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="q96-SN-gbU">
            <objects>
                <viewController id="iil-2O-sYi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="634-gI-cUM"/>
                        <viewControllerLayoutGuide type="bottom" id="CSq-5J-Yvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yq-Ac-F4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" id="CDg-SB-lKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHk-wg-Chf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="467"/>
        </scene>
        <!--Person info-->
        <scene sceneID="Zdm-R7-e0E">
            <objects>
                <viewController id="upx-mD-BbI" customClass="PersonInfoViewController" customModule="InformTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCs-PS-tbp"/>
                        <viewControllerLayoutGuide type="bottom" id="zCS-ST-npi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7NG-iu-6fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-fU-zdp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivN-i1-3lJ">
                                        <rect key="frame" x="16" y="36" width="343" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Имя :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-sF-8EZ">
                                                <rect key="frame" x="12" y="12" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иван Иванов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-rU-OAi">
                                                <rect key="frame" x="62.5" y="12" width="268.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18039215689999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zyf-rU-OAi" secondAttribute="bottom" constant="12" id="Pns-VB-J4T"/>
                                            <constraint firstItem="RLM-sF-8EZ" firstAttribute="top" secondItem="ivN-i1-3lJ" secondAttribute="top" constant="12" id="dc8-g5-7xe"/>
                                            <constraint firstItem="RLM-sF-8EZ" firstAttribute="leading" secondItem="ivN-i1-3lJ" secondAttribute="leading" constant="12" id="fAh-KS-ugw"/>
                                            <constraint firstAttribute="trailing" secondItem="zyf-rU-OAi" secondAttribute="trailing" constant="12" id="gfq-Sk-jW0"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RLM-sF-8EZ" secondAttribute="bottom" constant="12.5" id="hIa-oF-OLD"/>
                                            <constraint firstItem="zyf-rU-OAi" firstAttribute="top" secondItem="ivN-i1-3lJ" secondAttribute="top" constant="12" id="j9b-rg-8U1"/>
                                            <constraint firstItem="zyf-rU-OAi" firstAttribute="leading" secondItem="RLM-sF-8EZ" secondAttribute="trailing" priority="750" constant="8" id="sAe-p4-d2Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlf-wX-whk">
                                        <rect key="frame" x="16" y="132" width="343" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Дата :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-ms-KhH">
                                                <rect key="frame" x="12" y="12" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 июня 1985 года" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-Ky-Bgs">
                                                <rect key="frame" x="67.5" y="12" width="263.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18039215689999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cSc-ms-KhH" secondAttribute="bottom" constant="12.5" id="4FF-GB-ckN"/>
                                            <constraint firstItem="cSc-ms-KhH" firstAttribute="top" secondItem="Dlf-wX-whk" secondAttribute="top" constant="12" id="Ihx-u7-h1P"/>
                                            <constraint firstAttribute="trailing" secondItem="JUc-Ky-Bgs" secondAttribute="trailing" constant="12" id="J4Z-6h-7M1"/>
                                            <constraint firstItem="JUc-Ky-Bgs" firstAttribute="top" secondItem="Dlf-wX-whk" secondAttribute="top" constant="12" id="WK3-tb-Vy7"/>
                                            <constraint firstItem="cSc-ms-KhH" firstAttribute="leading" secondItem="Dlf-wX-whk" secondAttribute="leading" constant="12" id="daz-Nh-0H2"/>
                                            <constraint firstItem="JUc-Ky-Bgs" firstAttribute="leading" secondItem="cSc-ms-KhH" secondAttribute="trailing" priority="750" constant="8" id="uFk-cs-3JV"/>
                                            <constraint firstAttribute="bottom" secondItem="JUc-Ky-Bgs" secondAttribute="bottom" constant="12" id="zZO-SZ-aAh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-82-B0b">
                                        <rect key="frame" x="16" y="234" width="343" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Описание :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wx-ib-0BU">
                                                <rect key="frame" x="12" y="12" width="89.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мужчина, 32 года" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3s-v5-qnH">
                                                <rect key="frame" x="109.5" y="12" width="221.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.18039215689999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0wx-ib-0BU" firstAttribute="top" secondItem="9qY-82-B0b" secondAttribute="top" constant="12" id="1kW-Fs-bwX"/>
                                            <constraint firstAttribute="trailing" secondItem="P3s-v5-qnH" secondAttribute="trailing" constant="12" id="EQl-v8-EsA"/>
                                            <constraint firstItem="0wx-ib-0BU" firstAttribute="leading" secondItem="9qY-82-B0b" secondAttribute="leading" constant="12" id="HcR-WE-294"/>
                                            <constraint firstAttribute="bottom" secondItem="P3s-v5-qnH" secondAttribute="bottom" constant="12" id="JaH-1v-fju"/>
                                            <constraint firstItem="P3s-v5-qnH" firstAttribute="top" secondItem="9qY-82-B0b" secondAttribute="top" constant="12" id="MQ1-E6-M6q"/>
                                            <constraint firstItem="P3s-v5-qnH" firstAttribute="leading" secondItem="0wx-ib-0BU" secondAttribute="trailing" priority="750" constant="8" id="WkK-Nx-ssq"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0wx-ib-0BU" secondAttribute="bottom" constant="12.5" id="twX-5S-Kem"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dlf-wX-whk" firstAttribute="trailing" secondItem="ivN-i1-3lJ" secondAttribute="trailing" id="2oJ-1L-ux5"/>
                                    <constraint firstItem="Dlf-wX-whk" firstAttribute="top" secondItem="ivN-i1-3lJ" secondAttribute="bottom" constant="51" id="5IB-sr-IUP"/>
                                    <constraint firstItem="9qY-82-B0b" firstAttribute="top" secondItem="Dlf-wX-whk" secondAttribute="bottom" constant="57" id="E2p-aM-tOF"/>
                                    <constraint firstItem="9qY-82-B0b" firstAttribute="trailing" secondItem="Dlf-wX-whk" secondAttribute="trailing" id="Qvg-of-55T"/>
                                    <constraint firstItem="Dlf-wX-whk" firstAttribute="leading" secondItem="ivN-i1-3lJ" secondAttribute="leading" id="TP4-yb-c19"/>
                                    <constraint firstItem="ivN-i1-3lJ" firstAttribute="top" secondItem="Um7-fU-zdp" secondAttribute="top" constant="36" id="WiT-Pj-2E5"/>
                                    <constraint firstAttribute="trailing" secondItem="ivN-i1-3lJ" secondAttribute="trailing" constant="16" id="eFu-Cy-qMA"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="ivN-i1-3lJ" secondAttribute="leading" constant="-8" id="mcL-np-uJG"/>
                                    <constraint firstItem="ivN-i1-3lJ" firstAttribute="leading" secondItem="Um7-fU-zdp" secondAttribute="leading" constant="16" id="pIV-dB-IgO"/>
                                    <constraint firstItem="9qY-82-B0b" firstAttribute="leading" secondItem="Dlf-wX-whk" secondAttribute="leading" id="s2Z-ge-LXE"/>
                                    <constraint firstAttribute="bottom" secondItem="9qY-82-B0b" secondAttribute="bottom" constant="24" id="tHX-L1-KX7"/>
                                    <constraint firstItem="ivN-i1-3lJ" firstAttribute="width" secondItem="Um7-fU-zdp" secondAttribute="width" constant="-32" id="z6g-9v-OhO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ivN-i1-3lJ" secondAttribute="trailing" constant="8" id="zvN-mo-4E2"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcj-7z-6Jv">
                                <rect key="frame" x="106" y="537" width="162" height="57"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.18039215689999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Bot-J3-b2k"/>
                                    <constraint firstAttribute="height" constant="57" id="H50-tF-xOD"/>
                                </constraints>
                                <state key="normal" title="Обновить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="upx-mD-BbI" eventType="touchUpInside" id="oJy-XV-nmq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607857" green="0.27843138579999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Um7-fU-zdp" firstAttribute="leading" secondItem="7NG-iu-6fH" secondAttribute="leading" id="1SD-Ml-zl6"/>
                            <constraint firstItem="Kcj-7z-6Jv" firstAttribute="top" secondItem="Um7-fU-zdp" secondAttribute="bottom" constant="24" id="FcT-jk-9l7"/>
                            <constraint firstItem="Kcj-7z-6Jv" firstAttribute="centerX" secondItem="7NG-iu-6fH" secondAttribute="centerX" id="HYY-h0-IYz"/>
                            <constraint firstItem="Um7-fU-zdp" firstAttribute="top" secondItem="7NG-iu-6fH" secondAttribute="top" id="Jul-e4-pag"/>
                            <constraint firstItem="Um7-fU-zdp" firstAttribute="top" secondItem="7NG-iu-6fH" secondAttribute="top" id="P5s-uO-Iti"/>
                            <constraint firstAttribute="trailing" secondItem="Um7-fU-zdp" secondAttribute="trailing" id="Qnf-Vz-pN9"/>
                            <constraint firstItem="zCS-ST-npi" firstAttribute="top" secondItem="Kcj-7z-6Jv" secondAttribute="bottom" constant="24" id="i2f-3x-xHA"/>
                            <constraint firstItem="Um7-fU-zdp" firstAttribute="leading" secondItem="7NG-iu-6fH" secondAttribute="leading" id="ia4-xo-rvH"/>
                            <constraint firstAttribute="trailing" secondItem="Um7-fU-zdp" secondAttribute="trailing" id="py2-dP-8ue"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Person info" id="NrE-8u-uAb"/>
                    <connections>
                        <outlet property="dateLabel" destination="JUc-Ky-Bgs" id="00P-UV-uAY"/>
                        <outlet property="descriptionLabel" destination="P3s-v5-qnH" id="6xK-Ao-9AY"/>
                        <outlet property="nameLabel" destination="zyf-rU-OAi" id="ifr-UF-saX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keB-we-gyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-727"/>
        </scene>
        <!--City Info-->
        <scene sceneID="jE0-bq-bvp">
            <objects>
                <tableViewController id="7nr-ot-84V" customClass="CityTableViewController" customModule="InformTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2pe-rc-PCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="1Yw-V2-NmS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Yw-V2-NmS" id="l1u-gv-8V3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityLoadingCell" id="8n1-8O-0eS" customClass="CityLoadingCell" customModule="InformTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8n1-8O-0eS" id="5JJ-dv-LaV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VKz-Rk-jsa">
                                            <rect key="frame" x="178" y="12" width="20" height="20"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VKz-Rk-jsa" firstAttribute="centerY" secondItem="5JJ-dv-LaV" secondAttribute="centerY" id="B9y-WI-1KX"/>
                                        <constraint firstItem="VKz-Rk-jsa" firstAttribute="centerX" secondItem="5JJ-dv-LaV" secondAttribute="centerX" id="F7X-zY-clL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="VKz-Rk-jsa" id="Zew-8E-J4K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7nr-ot-84V" id="IEf-8v-yUl"/>
                            <outlet property="delegate" destination="7nr-ot-84V" id="SVe-ao-oKt"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="City Info" id="C1t-b1-acY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A8-rc-9ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dga-Zy-AQP">
            <objects>
                <tabBarController id="urA-eN-jT9" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SCX-b5-ovA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="upx-mD-BbI" kind="relationship" relationship="viewControllers" id="7tv-Fe-rNi"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MUP-Af-5FL"/>
                        <segue destination="iil-2O-sYi" kind="relationship" relationship="viewControllers" id="6Lu-Ed-hHc"/>
                        <segue destination="7nr-ot-84V" kind="relationship" relationship="viewControllers" id="xSV-a6-UoS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Da-Zg-yy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-126"/>
        </scene>
    </scenes>
</document>
